<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52X-wJ-3cx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="DCc-bB-Kfq">
            <objects>
                <viewController id="52X-wJ-3cx" customClass="StartupViewController" customModule="PriceWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naL-3v-R5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-SG-95J">
                                <rect key="frame" x="15" y="272" width="384" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-vf-WC7">
                                        <rect key="frame" x="78.5" y="0.0" width="227.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-W3-EK5">
                                        <rect key="frame" x="0.0" y="51.5" width="384" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up to see whether you are being charged fairly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-XF-XjP">
                                                <rect key="frame" x="4" y="14" width="376" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f1J-XF-XjP" firstAttribute="top" secondItem="h9M-W3-EK5" secondAttribute="top" constant="14" id="2tC-tK-hHV"/>
                                            <constraint firstItem="f1J-XF-XjP" firstAttribute="centerX" secondItem="h9M-W3-EK5" secondAttribute="centerX" id="Xfv-jq-19c"/>
                                            <constraint firstItem="f1J-XF-XjP" firstAttribute="centerY" secondItem="h9M-W3-EK5" secondAttribute="centerY" id="bDY-oS-1sb"/>
                                            <constraint firstItem="f1J-XF-XjP" firstAttribute="leading" secondItem="h9M-W3-EK5" secondAttribute="leading" constant="4" id="vXI-z7-Pm4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h9M-W3-EK5" firstAttribute="top" secondItem="pWk-SG-95J" secondAttribute="top" constant="51.5" id="2FH-9H-tEW"/>
                                    <constraint firstItem="h9M-W3-EK5" firstAttribute="leading" secondItem="pWk-SG-95J" secondAttribute="leadingMargin" id="olb-i9-MKz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Uj-dSq">
                                <rect key="frame" x="48.5" y="527" width="317" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-hR-9u5">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="TZ1-nK-7Ut"/>
                                            <constraint firstAttribute="height" constant="44" id="hJV-ka-E1P"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oM4-0e-sp3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="317" id="utO-Wt-4De"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J4e-a8-oHA" kind="show" id="GKB-LJ-Hke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psH-vd-pZn">
                                        <rect key="frame" x="0.0" y="56" width="317" height="44"/>
                                        <color key="backgroundColor" red="0.56470588235294117" green="0.6588235294117647" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KNf-Vi-Una"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rkc-c9-Vrt"/>
                                            <constraint firstAttribute="width" constant="317" id="wBs-O6-3SG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ARg-Ho-ndE" kind="show" id="PeZ-0K-bI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="jId-FS-Mc1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04j-Uj-dSq" firstAttribute="centerX" secondItem="QXu-4q-AaL" secondAttribute="centerX" id="2jc-xa-SSF"/>
                            <constraint firstItem="04j-Uj-dSq" firstAttribute="top" secondItem="pWk-SG-95J" secondAttribute="bottom" constant="121.5" id="Hdt-Kq-UDj"/>
                            <constraint firstItem="pWk-SG-95J" firstAttribute="leading" secondItem="QXu-4q-AaL" secondAttribute="leading" constant="15" id="Iiu-Cv-3lE"/>
                            <constraint firstItem="pWk-SG-95J" firstAttribute="top" secondItem="QXu-4q-AaL" secondAttribute="top" constant="228" id="PwG-zC-z22"/>
                            <constraint firstItem="pWk-SG-95J" firstAttribute="centerX" secondItem="QXu-4q-AaL" secondAttribute="centerX" id="S6p-dr-3PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXu-4q-AaL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok3-tT-Thh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceWatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zgr-3M-HE6">
                    <rect key="frame" x="0.0" y="0.0" width="182" height="43.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="-88.392857142857139"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="pya-75-hue">
            <objects>
                <viewController id="J4e-a8-oHA" customClass="SignInViewController" customModule="PriceWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htr-js-tjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-oZ-2iy">
                                <rect key="frame" x="20" y="59" width="91" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-7P-dOP">
                                <rect key="frame" x="70" y="331" width="274" height="55"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1zU-yg-QJx"/>
                                    <constraint firstAttribute="width" constant="274" id="I3R-aU-uV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Log In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="J4e-a8-oHA" eventType="touchUpInside" id="vA5-v0-1a3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-Rb-p5S">
                                <rect key="frame" x="57" y="140" width="300" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cge-pS-2WR" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="p4m-Ya-e1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xz-BR-Kfj" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="300" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xnb-V5-FQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tzv-1A-B1E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmp-7P-dOP" firstAttribute="top" secondItem="Icx-Rb-p5S" secondAttribute="bottom" constant="86" id="Gql-bY-jDU"/>
                            <constraint firstItem="Icx-Rb-p5S" firstAttribute="centerX" secondItem="e8u-ru-Y61" secondAttribute="centerX" id="Js2-1g-Hyc"/>
                            <constraint firstItem="nmp-7P-dOP" firstAttribute="centerX" secondItem="e8u-ru-Y61" secondAttribute="centerX" id="XmR-nV-JZs"/>
                            <constraint firstItem="NcP-oZ-2iy" firstAttribute="top" secondItem="e8u-ru-Y61" secondAttribute="top" constant="59" id="cAc-k2-rts"/>
                            <constraint firstItem="NcP-oZ-2iy" firstAttribute="leading" secondItem="e8u-ru-Y61" secondAttribute="leading" constant="20" id="hWs-8O-hWX"/>
                            <constraint firstItem="Icx-Rb-p5S" firstAttribute="top" secondItem="NcP-oZ-2iy" secondAttribute="bottom" constant="41" id="jjG-WW-wV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8u-ru-Y61"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxa-f4-72l"/>
                    <connections>
                        <outlet property="emailTextField" destination="cge-pS-2WR" id="fbn-TT-DCx"/>
                        <outlet property="passwordTextField" destination="3xz-BR-Kfj" id="ckL-f2-UFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9u-kV-1YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-303.34821428571428"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="fRX-sH-XIg">
            <objects>
                <viewController id="ARg-Ho-ndE" customClass="RegistrationViewController" customModule="PriceWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoO-gE-8DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-CN-BIH">
                                <rect key="frame" x="57" y="128" width="300" height="217"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9R-l7-Bjo" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qku-vd-c6F"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-t7-eKf" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="coa-zJ-oOY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-nS-jyU" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jbu-oq-qj5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-58-eSV" customClass="TextField" customModule="PriceWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="So1-lw-FWP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MUJ-cx-gJ8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-ja-QGJ">
                                <rect key="frame" x="20" y="59" width="113" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-zk-wfV">
                                <rect key="frame" x="70" y="395" width="274" height="50"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gQ-zk-wfV" secondAttribute="height" multiplier="137:25" id="QBU-Xi-h4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Create Account!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButton:" destination="ARg-Ho-ndE" eventType="touchUpInside" id="MVx-Ow-AJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W0h-CN-BIH" firstAttribute="top" secondItem="9cn-ja-QGJ" secondAttribute="bottom" constant="29" id="AQb-al-zRB"/>
                            <constraint firstItem="9cn-ja-QGJ" firstAttribute="top" secondItem="t1S-PM-kyJ" secondAttribute="top" constant="59" id="DB1-fb-IXF"/>
                            <constraint firstItem="5gQ-zk-wfV" firstAttribute="centerX" secondItem="W0h-CN-BIH" secondAttribute="centerX" id="lkz-8E-OKL"/>
                            <constraint firstItem="5gQ-zk-wfV" firstAttribute="leading" secondItem="t1S-PM-kyJ" secondAttribute="leading" constant="70" id="opq-wT-mho"/>
                            <constraint firstItem="5gQ-zk-wfV" firstAttribute="top" secondItem="W0h-CN-BIH" secondAttribute="bottom" constant="50" id="uLJ-cF-QZW"/>
                            <constraint firstItem="W0h-CN-BIH" firstAttribute="centerX" secondItem="t1S-PM-kyJ" secondAttribute="centerX" id="y04-CC-NR1"/>
                            <constraint firstItem="9cn-ja-QGJ" firstAttribute="leading" secondItem="t1S-PM-kyJ" secondAttribute="leading" constant="20" id="zzd-2m-i4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1S-PM-kyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wpr-Vi-fY8"/>
                    <connections>
                        <outlet property="emailTextField" destination="uaQ-t7-eKf" id="0uJ-tn-E0O"/>
                        <outlet property="nameTextField" destination="S9R-l7-Bjo" id="w9x-hN-wrv"/>
                        <outlet property="passwordTextField" destination="0M8-58-eSV" id="5xr-Hz-ban"/>
                        <outlet property="usernameTextField" destination="kLq-nS-jyU" id="6O7-AK-YP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRi-Z0-e2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="415.84821428571428"/>
        </scene>
    </scenes>
</document>
